/* DESKTOP */

h1,
h2 {
  text-align: center;
}

a {
  color: #ffffff;
}

.tekstboks1 {
  max-width: 700px;
  margin: 0 auto; /* Center the container horizontally */
  margin-bottom: 130px;
  text-align: left; /* Ensure text within p elements is left-aligned */
}

.tekstboks1 p {
  margin-bottom: 0px;
}

.tekstboks1 p:last-child {
  margin-top: 0;
}

.contact_info {
  text-align: center; /* Center text and links horizontally */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align items within the flex container */
  margin: 0 auto; /* Center the container within its parent element */
}

.contact_info p {
  margin: 0;
}

/* DESKTOP */
@media screen and (min-width: 800px) {
  h1 {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s ease-out;
  }

  h2 {
    margin-top: -50px;
    opacity: 0;
    transform: translateX(100%);
    transition: all 1s ease-out;
  }

  .animated.slide-in-left {
    transform: translateX(0);
    opacity: 1;
  }

  .animated.slide-in-right {
    transform: translateX(0);
    opacity: 1;
  }

  .card_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 170px;
    margin-bottom: 200px;
  }

  .card1 {
    grid-column: 2;
    padding-right: 75px;
  }

  .card2 {
    grid-column: 3;
    padding-left: 75px;
  }

  .card1 img,
  .card2 img {
    width: 320px;
  }
}

/* MOBIL */
@media screen and (max-width: 700px) {
  h2 {
    display: none;
  }

  .tekstboks1 {
    margin-bottom: 80px;
  }

  .contact_info p,
  .contact_info a {
    font-size: 15px;
  }

  /* medarbejdercard */
  .card_container {
    margin-top: 100px;
    display: flex; /* Flex layout for mobile */
    flex-direction: column; /* Align cards vertically */
    align-items: center; /* Center align cards horizontally */
  }

  .card1 img,
  .card2 img {
    width: 250px; /* Set width for mobile */
    margin-bottom: 100px; /* Add spacing between cards */
  }
}
