/* ---------------KARRUSEL---------------- */
.carousel {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  margin-inline: auto;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease;
  width: 400%;
  position: relative; /* Added */
}

.carousel-images img {
  width: 100%;
  height: auto;
  width: 25%;
}

.slide {
  width: 25%; /* Each slide takes up 25% of the carousel container */
}

.slide img {
  width: 100%;
  height: auto;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  border: none;
  cursor: pointer;
  padding: 20px; /* Increased padding for larger arrows */
  font-size: 50px; /* Increased font size for larger arrows */
  z-index: 1;
  background-color: transparent; /* Removed background color */
  border-radius: 50%;
  opacity: 70%;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

/* -------------------- STYLING -------------------- */

.img1,
.img2,
.img3,
.img4 {
  width: 450px; /* Adjust as needed */
  height: 450px; /* Adjust as needed */
  overflow: hidden;
}

.img1 img,
.img2 img,
.img3 img,
.img4 img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire container */
}

h1 {
  margin-left: 195px;
  opacity: 0;
  transform: translateX(-100%);
  transition: all 1s ease-out;
}

h2 {
  margin-left: 600px;
  margin-top: -50px;
  opacity: 0;
  transform: translateX(100%);
  transition: all 1s ease-out;
}

.animated.slide-in-left {
  transform: translateX(0);
  opacity: 1;
}

.animated.slide-in-right {
  transform: translateX(0);
  opacity: 1;
}

/* ----------------------GRID---------------------- */
.wrapper2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-template-rows: repeat(4, 1fr); /* Four rows */
  column-gap: 150px;
  row-gap: 50px;
}

.grid_container img {
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
  transform: scale(1);
  opacity: 0.8;
}

/* animation pÃ¥ grid imgs */
.grid_container img.size-up {
  transform: scale(1.2);
  opacity: 1;
}

.p1 {
  width: 450px;
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 22px;
}

.img1 {
  margin-top: 200px;
  grid-column: 2/3;
  grid-row: 1/2;
}

.img2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.p2 {
  margin-top: 200px;
  width: 450px;
  grid-column: 2;
  grid-row: 2/3;
  font-size: 22px;
}

.p3 {
  width: 450px;
  grid-column: 1/2;
  grid-row: 3/4;
  font-size: 22px;
}

.img3 {
  margin-top: 200px;
  grid-column: 2/3;
  grid-row: 3/4;
}

.img4 {
  grid-column: 1/2;
  grid-row: 4/5;
}

.p4 {
  margin-top: 230px;
  width: 450px;
  grid-column: 2/3;
  grid-row: 4/5;
  font-size: 22px;
}

@media screen and (max-width: 800px) {
  .wrapper1 {
    display: none;
  }

  h1 {
    margin-left: 0px;
    display: flex;
    justify-content: center;
  }

  h2 {
    margin-top: -25px;
    margin-left: 0px;
    display: flex;
    justify-content: center;
  }

  .wrapper2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid_container > * {
    width: 90%;
    max-width: 450px;
    margin: 20px 0;
  }

  .grid_container img {
    width: 290px;
    height: 290px;
    /* fjerner animation */
    overflow: hidden;
    transition: none;
    transform: none;
    opacity: 1;
  }

  .grid_container img.size-up {
    transform: none;
    opacity: 1;
  }

  .p1,
  .p2,
  .p3,
  .p4 {
    font-size: 18px;
    margin-right: 20px;
    margin-left: 20px;
  }

  .p2,
  .p4 {
    margin-top: -100px;
  }

  .img2,
  .img4 {
    display: none;
  }
}
